<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbshoppingCarModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tAdmin">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="fPwd" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tMember">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="fPwd" Type="nvarchar" MaxLength="50" />
    <Property Name="fName" Type="nvarchar" MaxLength="50" />
    <Property Name="fEmail" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tOrder">
    <Key>
      <PropertyRef Name="fOrderGuid" />
    </Key>
    <Property Name="fId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fOrderGuid" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="fReceiver" Type="nvarchar" MaxLength="50" />
    <Property Name="fEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="fAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="fDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tOrderDetail">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fOrderGuid" Type="nvarchar" MaxLength="50" />
    <Property Name="fUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="fPId" Type="nvarchar" MaxLength="50" />
    <Property Name="fName" Type="nvarchar" MaxLength="50" />
    <Property Name="fPrice" Type="int" />
    <Property Name="fQty" Type="int" />
    <Property Name="fIsApproved" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tProduct">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fPId" Type="nvarchar" MaxLength="50" />
    <Property Name="fName" Type="nvarchar" MaxLength="50" />
    <Property Name="fPrice" Type="int" />
    <Property Name="fImg" Type="nvarchar" MaxLength="50" />
    <Property Name="fContent" Type="nvarchar" MaxLength="200" />
    <Property Name="fQuantity" Type="int" />
  </EntityType>
  <Association Name="FK_tOrderDetail_tOrder">
    <End Role="tOrder" Type="Self.tOrder" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tOrderDetail" Type="Self.tOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tOrder">
        <PropertyRef Name="fOrderGuid" />
      </Principal>
      <Dependent Role="tOrderDetail">
        <PropertyRef Name="fOrderGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbshoppingCarModelStoreContainer">
    <EntitySet Name="tAdmin" EntityType="Self.tAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tMember" EntityType="Self.tMember" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tOrder" EntityType="Self.tOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tOrderDetail" EntityType="Self.tOrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tProduct" EntityType="Self.tProduct" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tOrderDetail_tOrder" Association="Self.FK_tOrderDetail_tOrder">
      <End Role="tOrder" EntitySet="tOrder" />
      <End Role="tOrderDetail" EntitySet="tOrderDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>